{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "Default": "User ID=postgres;Password=dpsftw;Host=localhost;Port=5432;Database=volquex;ApplicationName=Volquex;Pooling=true;"
    },
    "Configuraciones": {
		"Version": "1.0.0",
        "Key": "flvl161009flvl161009flvl161009"
    },
    "AllowedHosts": "*"
}